# spring-cloud-dataflow-server-nomad

./: .settings.xml  .travis.yml  CHANGELOG.md  README.md  pom.xml
spring-cloud-dataflow-server-nomad/: pom.xml
spring-cloud-dataflow-server-nomad-autoconfig/: pom.xml
spring-cloud-dataflow-server-nomad-autoconfig/src/main/java/org/springframework/cloud/dataflow/server/nomad/: NomadDataFlowServerAutoConfiguration.java
spring-cloud-dataflow-server-nomad-docs/: pom.xml
spring-cloud-dataflow-server-nomad-docs/src/main/asciidoc/: configuration.adoc  deployment.adoc  features.adoc  getting-started.adoc  howto.adoc  index.adoc  introduction.adoc  server.adoc
spring-cloud-dataflow-server-nomad/src/main/docker/: assembly.xml
spring-cloud-dataflow-server-nomad/src/main/java/org/springframework/cloud/dataflow/server/nomad/: NomadDataFlowServer.java  NomadDataFlowServerAutoConfiguration.java
spring-cloud-dataflow-server-nomad/src/main/resources/: dataflow-server.yml
spring-cloud-dataflow-server-nomad/src/test/java/org/springframework/cloud/dataflow/server/nomad/: NomadDataFlowServerTest.java
spring-cloud-starter-dataflow-server-nomad/: pom.xml
src/etc/nomad/: nexus.nomad  scdf-deployer.nomad  scdf-with-nexus.nomad  scdf.nomad
